{
    "_comentario": "═══════════════════════════════════════════════════════",
    "_titulo": "Hana — Configuração Master (settings.json)",
    "_nota": "Chaves secretas (API keys) ficam no .env, NÃO aqui.",
    "_comentario_fim": "═══════════════════════════════════════════════════════",
    
    "user_role_name": "Nakamura",
    "assistant_role_name": "Hana",

    "___SECAO_LLM___": "══════════ CÉREBRO ══════════",
    "LLM_PROVIDER": "google_cloud",
    "LLM_TEMPERATURE": 0.85,

    "LLM_PROVIDERS": {
        "groq": {
            "modelo": "llama-3.3-70b-versatile",
            "modelo_chat": "llama-3.3-70b-versatile",
            "modelo_vision": "meta-llama/llama-4-scout-17b-16e-instruct",
            "modelo_web": "groq/compound-mini"
        },
        "cerebras": {
            "modelo": "qwen-3-235b-a22b-instruct-2507"
        },
        "openrouter": {
            "modelo": "x-ai/grok-4.1-fast",
            "modelo_chat": "x-ai/grok-4.1-fast",
            "modelo_vision": "x-ai/grok-4.1-fast"
        },
        "google_cloud": {
            "modelo": "gemini-3.1-flash-lite-preview",
            "modelo_vision": "gemini-3.1-flash-lite-preview",
            "modelo_chat": "gemini-3.1-flash-lite-preview"
        }
    },

    "_comment_tts": "================= CONFIGURACOES DE VOZ (TTS) =================",
    "TTS_PROVIDER": "google",
    "GOOGLE_TTS_VOICE": "pt-BR-Neural2-C",
    "GOOGLE_TTS_LANG": "pt-BR",
    "GOOGLE_TTS_RATE": 1.25,
    "GOOGLE_TTS_PITCH": 1.4,

    "_comment_sistema": "================ CONFIGURACOES DE SISTEMA ===================",
    "FFMPEG_PATH": "C:\\Ffmpeg\\ffmpeg.exe",
    "VISAO_ATIVA": true,
    "VISAO_MONITOR": 1
}