{
    "_comentario": "═══════════════════════════════════════════════════════",
    "_titulo": "Hana — Configuração Master (config.json)",
    "_nota": "Chaves secretas (API keys) ficam no .env, NÃO aqui.",
    "_comentario_fim": "═══════════════════════════════════════════════════════",
    "user_role_name": "Nakamura",
    "assistant_role_name": "Hana",
    "___SECAO_LLM___": "══════════ CÉREBRO (TERMINAL) ══════════",
    "LLM_PROVIDER": "google_cloud",
    "LLM_TEMPERATURE": 0.85,
    "LLM_PROVIDERS": {
        "groq": {
            "modelo": "groq/compound",
            "modelo_chat": "llama-3.3-70b-versatile",
            "modelo_vision": "meta-llama/llama-4-scout-17b-16e-instruct",
            "modelo_web": "groq/compound-mini"
        },
        "cerebras": {
            "modelo": "qwen-3-235b-a22b-instruct-2507"
        },
        "openrouter": {
            "modelo": "x-ai/grok-4.1-fast",
            "modelo_chat": "x-ai/grok-4.1-fast",
            "modelo_vision": "x-ai/grok-4.1-fast"
        },
        "google_cloud": {
            "backend": "auto",
            "modelo": "gemini-3.1-flash-lite-preview",
            "modelo_vision": "gemini-3.1-flash-lite-preview",
            "modelo_chat": "gemini-3.1-flash-lite-preview"
        }
    },
    "_comment_chat": "================= CHAT DA GUI (PROVEDOR INDEPENDENTE) =================",
    "CHAT": {
        "LLM_PROVIDER": "google_cloud",
        "LLM_MODEL": "gemini-3.1-pro-preview",
        "LLM_TEMPERATURE": 0.85,
        "usa_mesmo_prompt_terminal": false,
        "response_mode": "adaptive",
        "auto_route_media": true,
        "media_model": "gemini-2.5-flash",
        "max_output_tokens_normal": 2048,
        "max_output_tokens_media": 8192,
        "markdown_enabled": true
    },
    "_comment_tts": "================= CONFIGURACOES DE VOZ (TTS) =================",
    "TTS_PROVIDER": "google",
    "GOOGLE_TTS_VOICE": "pt-BR-Neural2-C",
    "GOOGLE_TTS_LANG": "pt-BR",
    "GOOGLE_TTS_RATE": 1.25,
    "GOOGLE_TTS_PITCH": 1.4,
    "_comment_toggles": "================= TOGGLES DE MÓDULOS =================",
    "TTS_ATIVO": true,
    "STT_ATIVO": true,
    "VISAO_ATIVA": false,
    "VISAO_MONITOR": 1,
    "VTUBESTUDIO_ATIVO": false,
    "Modo_discord": false,
    "_comment_vts": "================= VTUBE STUDIO (LIVE2D) =================",
    "VTUBE_STUDIO": {
        "host": "localhost",
        "port": 8001,
        "emotion_map": {
            "HAPPY": "happy",
            "SAD": "sad",
            "ANGRY": "angry",
            "SHY": "shy",
            "SURPRISED": "surprised",
            "SMUG": "smug",
            "NEUTRAL": "neutral",
            "LOVE": "8"
        }
    },
    "_comment_gui": "================= GUI (PERSONALIZAÇÃO VISUAL) =================",
    "GUI": {
        "accent_color": "#f472b6",
        "bg_opacity": 1.0,
        "ptt_key": "F2",
        "ptt_enabled": false
    },
    "_comment_sistema": "================ CONFIGURACOES DE SISTEMA ===================",
    "HANA_INBOX_ROOT": "",
    "HANA_INBOX_MODEL": "gemini-2.5-flash"
}